<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            width: 1200px;
        }
        .class2{
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .class3{
            display: flex;
            list-style: style none; 
            gap: 30px;
        }
        .class4{
            text-align: center;
        }
        .class5{
            background-color: red;
            padding: 10px;
            margin-bottom: 20px;
        }
        .class6{
            display: flex;
            
            justify-content: center;
            gap: 30px;
           
           grid-template-columns: 1fr 1fr;

        }
        .class7{
           
            align-items: center;
            
            gap: 30px;


        }
        .class8{
            padding: 30px;
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- box1 start here -->
        <section class="class1">
            <nav class="class2">
            <h1>G3 Architects</h1>
                
                <ul class="class3">
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Deshbord</li>
                    <li>Services</li>
                </ul>
            </nav> 
            <div class="class4">
           <h1>Brand new Architect of Group</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi sequi </p>
            <button class="class5">Explore More</button>
            
                <img src="banner.png" alt="">
            </div>

        </section>
        <!-- box2 start here -->

<section class="class6">

    <div><img src="team1.png" alt=""></div>
    <div><img src="team2.png" alt=""></div>
    <div><img src="team3.png" alt=""></div>
    <div><img src="team4.png" alt=""></div>
    <div class="class7">
        <h2>Quick List of our feature</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button class="class8">Explore More</button>
    </div>
</section>
    </header>
    <main>
       <!-- box3 start here  -->
        <section>
            <div>
                <h2>Feature you will love</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, expedita?</p>
            </div>
            <div>
                <h2>Feature you will love</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, expedita?</p>
            </div>
            <div>
                <h2>Feature you will love</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, expedita?</p>
            </div>
            <div>
                <h2>Feature you will love</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, expedita?</p>
            </div>
            <div>
                <h2>Feature you will love</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, expedita?</p>
            </div>
            
            <div>
                <img src="architect.png" alt="">
                <button>10+Year Experience</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- box4 start here -->
         <section>
            <h1>Some Facts Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nesciunt?</p>
            <di>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </footer>
    
</body>
</html>
